.cards {
  display: grid;
  gap: 12px;
  justify-items: stretch;
}

.card {
  position: relative;
  border-radius: 14px;
  border: 1px solid var(--theme-border);
  background: rgba(255, 255, 255, 0.04);
  box-shadow: var(--theme-shadow);
  backdrop-filter: var(--theme-blur);
  padding: 16px 44px 16px 16px;
  text-align: left;
  cursor: pointer;
  width: 100%;
  max-width: 560px;
  color: rgba(255, 255, 255, 0.92);
  transition: transform 140ms ease, border-color 140ms ease, background 140ms ease, box-shadow 140ms ease;
}

.card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  border-radius: 14px 0 0 14px;
  background: rgba(255, 255, 255, 0.10);
}

.card::after {
  content: "›";
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.62);
}

.card:hover {
  border-color: rgba(255, 255, 255, 0.18);
  background: rgba(255, 255, 255, 0.06);
  box-shadow: 0 18px 60px rgba(2, 6, 23, 0.55);
  transform: translateY(-1px);
}

.card:active {
  transform: translateY(0);
}

.card:focus-visible {
  outline: none;
  border-color: rgba(109, 94, 247, 0.34);
  box-shadow: 0 0 0 4px rgba(109, 94, 247, 0.18), 0 18px 60px rgba(2, 6, 23, 0.55);
}

.cardPrimary {
  border-color: rgba(109, 94, 247, 0.22);
  background: linear-gradient(135deg, rgba(123, 97, 255, 0.92) 0%, rgba(91, 95, 245, 0.92) 60%, rgba(79, 70, 229, 0.92) 100%);
  box-shadow: 0 18px 60px rgba(79, 70, 229, 0.18);
  color: #ffffff;
}

.cardPrimary::before {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.38) 0%, rgba(255, 255, 255, 0.12) 100%);
}

.cardPrimary::after {
  color: rgba(255, 255, 255, 0.92);
}

.cardPrimary:hover {
  box-shadow: 0 22px 70px rgba(79, 70, 229, 0.22);
}

.cardTitle {
  font-size: 14px;
  font-weight: 900;
  color: inherit;
}

.cardDesc {
  margin-top: 6px;
  font-size: 12px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.70);
}

.cardPrimary .cardDesc {
  color: rgba(255, 255, 255, 0.85);
}

.hint {
  margin-top: 12px;
  font-size: 12px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.62);
}

.placeholder {
  padding: 10px 10px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.62);
}

.disabledComposer {
  opacity: 0.75;
}

.previewLanding {
  min-height: 0;
}

.previewLandingMarkdown {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
