
.filmstrip {
  height: 100%;
  min-height: 0;
  padding: 8px 12px;
  margin: 0;
  border-radius: 16px;
  border: 1px solid var(--theme-border);
  background: var(--theme-surface);
  box-shadow: var(--theme-shadow);
  backdrop-filter: var(--theme-blur);
  display: grid;
  grid-template-columns: 32px 1fr 32px;
  align-items: center;
  gap: 8px;
  align-content: start;
}

.filmstripEpisodes {
  grid-template-columns: 1fr;
  align-items: stretch;
  --episode-row-h: 56px;
  --episode-row-gap: 10px;
}

.episodeList {
  min-height: 0;
  overflow-y: auto;
  display: grid;
  gap: 10px;
  padding-right: 2px;
  height: 100%;
}

.episodeList::-webkit-scrollbar {
  display: none;
}

.episodeList {
  scrollbar-width: none;
}

.episodeRow {
  display: grid;
  grid-template-columns: 84px 1fr;
  gap: 10px;
  align-items: center;
}

.episodeLabel {
  font-size: 12px;
  font-weight: 900;
  color: var(--theme-text-muted);
  white-space: nowrap;
  padding: 0 10px;
  height: 34px;
  display: inline-flex;
  align-items: center;
  border-radius: 999px;
  border: 1px solid var(--theme-border);
  background: rgba(255, 255, 255, 0.04);
}

.episodeThumbs {
  grid-auto-columns: 110px;
}

.filmstripEditor {
  grid-template-columns: 1fr;
  padding: 8px 12px 0;
  min-height: 0;
  align-items: stretch;
  border-top: none;
  border-radius: 16px;
  border: 1px solid var(--theme-border);
  background: var(--theme-surface);
  box-shadow: var(--theme-shadow);
  backdrop-filter: var(--theme-blur);
}

.editorOnly {
  width: 100%;
  min-width: 0;
  min-height: 0;
  height: 100%;
  overflow: hidden;
  display: block;
}

.timelineRow {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 6px 8px;
  border-radius: 12px;
  border: 1px solid var(--theme-border);
  background: rgba(255, 255, 255, 0.04);
}

.timelineWrap {
  flex: 1;
  min-width: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.timelineBar {
  flex: 1;
  min-width: 240px;
  height: 14px;
  border-radius: 999px;
  overflow: hidden;
  border: 1px solid var(--theme-border);
  background: rgba(255, 255, 255, 0.04);
  display: flex;
  position: relative;
}

.timelineSeg {
  height: 100%;
  border: 0;
  background: rgba(109, 94, 247, 0.12);
  color: var(--theme-text-muted);
  cursor: pointer;
  padding: 0 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 22px;
  box-shadow: inset -1px 0 0 rgba(255, 255, 255, 0.05);
  transition: background-color 0.18s ease, color 0.18s ease;
}

.timelineSeg:hover {
  background: rgba(109, 94, 247, 0.18);
  color: var(--theme-text-strong);
}

.timelineSegMissing {
  background: rgba(100, 116, 139, 0.14);
  color: rgba(255, 255, 255, 0.62);
}

.timelineSegMissing:hover {
  background: rgba(100, 116, 139, 0.18);
}

.timelineSegActive {
  background: rgba(109, 94, 247, 0.24);
  color: var(--theme-text-strong);
}

.timelineSegText {
  font-size: 11px;
  font-weight: 800;
  white-space: nowrap;
  pointer-events: none;
}

.timelineCursor {
  position: absolute;
  top: -3px;
  width: 2px;
  height: 24px;
  background: rgba(109, 94, 247, 0.95);
  transform: translateX(-1px);
}

.timelineMeta {
  font-size: 12px;
  color: var(--theme-text-muted);
  white-space: nowrap;
  height: 24px;
  display: inline-flex;
  align-items: center;
  padding: 0 10px;
  border-radius: 999px;
  border: 1px solid var(--theme-border);
  background: rgba(255, 255, 255, 0.04);
}

.timelineActions {
  display: flex;
  gap: 10px;
  flex-shrink: 0;
}

.previewAllBtn {
  height: 34px;
  padding: 0 12px;
  border-radius: 12px;
  border: 1px solid rgba(109, 94, 247, 0.26);
  background: linear-gradient(135deg, rgba(123, 97, 255, 0.95) 0%, rgba(79, 70, 229, 0.92) 100%);
  color: rgba(255, 255, 255, 0.96);
  font-size: 12px;
  font-weight: 900;
  cursor: pointer;
}

.previewAllBtn:hover {
  background: linear-gradient(135deg, rgba(123, 97, 255, 1) 0%, rgba(79, 70, 229, 0.98) 100%);
}

.previewAllBtnGhost {
  height: 34px;
  padding: 0 12px;
  border-radius: 12px;
  border: 1px solid var(--theme-border);
  background: rgba(255, 255, 255, 0.04);
  color: var(--theme-text-strong);
  font-size: 12px;
  font-weight: 900;
  cursor: pointer;
}

.previewAllBtnGhost:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: var(--theme-border-strong);
}

.navBtn {
  width: 32px;
  height: 32px;
  border-radius: 12px;
  border: 1px solid var(--theme-border);
  background: rgba(255, 255, 255, 0.04);
  color: var(--theme-text-strong);
  cursor: pointer;
}

.navBtn:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: var(--theme-border-strong);
}

.thumbs {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 120px;
  gap: 12px;
  overflow-x: auto;
  overflow-y: hidden;
  align-items: center;
  justify-content: start;
  scroll-behavior: smooth;
}

.thumbs::-webkit-scrollbar {
  display: none;
}

.thumbs {
  scrollbar-width: none;
}

.thumb {
  height: 56px;
  border-radius: 14px;
  border: 1px solid var(--theme-border);
  background: rgba(255, 255, 255, 0.04);
  overflow: hidden;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 0 10px;
  color: var(--theme-text-muted);
  font-size: 12px;
  font-weight: 900;
  transition: background-color 0.18s ease, border-color 0.18s ease, box-shadow 0.18s ease;
}

.thumbImgWrap {
  width: 36px;
  height: 36px;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid var(--theme-border);
  background: rgba(2, 6, 23, 0.35);
  flex-shrink: 0;
}

.thumbImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.thumbText {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  pointer-events: none;
}

.thumb:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: var(--theme-border-strong);
}

.thumbActive {
  border-color: rgba(109, 94, 247, 0.55);
  box-shadow: 0 0 0 3px rgba(109, 94, 247, 0.14);
  background: rgba(109, 94, 247, 0.16);
  color: var(--theme-text-strong);
}
