.overlay {
  position: fixed;
  inset: 0;
  z-index: 85;
}

.menu {
  position: fixed;
  min-width: 164px;
  border-radius: 14px;
  background: var(--theme-surface);
  border: 1px solid var(--theme-border);
  box-shadow: var(--theme-shadow-strong);
  backdrop-filter: var(--theme-blur);
  padding: 6px;
  display: grid;
  gap: 2px;
}

.menuItem {
  height: 34px;
  border-radius: 10px;
  border: 1px solid transparent;
  background: transparent;
  color: var(--theme-text);
  font-size: 13px;
  font-weight: 700;
  text-align: left;
  padding: 0 10px;
  cursor: pointer;
}

.menuItem:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(255, 255, 255, 0.10);
  color: var(--theme-text-strong);
}

.menuItem:focus-visible {
  outline: 2px solid rgba(99, 102, 241, 0.45);
  outline-offset: 2px;
}

