{
  "name": "ai-video",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ignore-pattern \"before/**\" --ignore-pattern \".trae/**\"",
    "check:types": "tsc --noEmit",
    "check:guards": "node scripts/guards/video-duration.guard.mjs && node scripts/guards/skill-allowed-tools.guard.mjs",
    "check": "npm run lint && npm run check:types && npm run check:guards",
    "test:guards": "npm run check:guards",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/lib-storage": "^3.958.0",
    "@langchain/core": "^0.3.68",
    "@langchain/openai": "^0.6.0",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.4",
    "@types/pg": "^8.16.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "coze-coding-dev-sdk": "0.5.0",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "konva": "^10.2.0",
    "langchain": "^0.3.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.2",
    "pg": "^8.16.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-konva": "^19.2.2",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.0.0",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.24",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "5.9.3"
  }
}
