# 分镜生成全链路开发计划 (含 OSS 与缩略图)

根据您的反馈，我们将在原计划基础上增加 OSS 上传与缩略图生成逻辑，复用旧版项目中的实现。

## 1. 基础设施迁移 (Infrastructure)

* **缩略图工具**: 将 `before/src/features/video-creation/services/image-generation/thumbnail.ts` (基于 `sharp`) 迁移至 `src/lib/thumbnail.ts`。
* **OSS 客户端**: 在 `src/server/integrations/storage` 中配置 S3 客户端（参考旧版 `cozeS3Storage.ts`），确保能连接到已配置的 OSS。

## 2. 数据库 Schema 变更

在 `storyboards` 表中新增以下字段，用于存储完整的图片资源信息：

* `image_url` (text): 原图 URL
* `image_storage_key` (text): 原图 OSS Key
* `thumbnail_url` (text): 缩略图 URL
* `thumbnail_storage_key` (text): 缩略图 OSS Key
* `image_prompt` (text): 图片提示词
* `video_prompt` (text): 视频提示词

## 3. API 开发与调整

### 3.1 分镜脚本 (保存逻辑)
* **API**: `/api/coze/storyboard/generate-script`
* **逻辑**: 增加入库逻辑，将生成的脚本 JSON 保存至 `storyboards.scriptContent`。

### 3.2 参考图生成 (全链路)
* **API**: `/api/coze/storyboard/generate-image`
* **逻辑**:
  1. 调用 Coze 生成图片。
  2. 获取图片 URL 并下载二进制流。
  3. 调用 `thumbnail.ts` 生成缩略图 Buffer。
  4. 将原图和缩略图上传至 OSS。
  5. 将 2 个 URL 和 2 个 Key + 状态存入数据库。

### 3.3 提示词生成
* **API**: `/api/coze/storyboard/generate-prompts`
* **逻辑**: 调用 Coze 生成提示词并存入数据库。

## 4. 前端逻辑 (`StoryboardList`)

调整 `handleAutoGenerate` 实现串行+并行调用链：
1. `generate-storyboard-text` (Batch)
2. `generate-script` (Per Item)
3. 并行执行: `generate-image` & `generate-prompts` (Per Item)

确认无误后，我将按此方案执行。
