## 目标
- 提升“从内容库→剧本→分镜→生图/生视频”的闭环确定性（少迷路、少无响应、少丢上下文）。
- 把“生成中/失败/完成”变成可感知、可追溯、可继续的产品能力。

## 现状亮点（保留并强化）
- 流程分层清晰：内容库承接继续创作（stage 跳转）→ 剧本工作台 → 视频创作页（list/board）。
- 已有帮助中心与常见排障入口，且路由可直接跳转到关键页面。
- API 统一 `traceId` 返回体与结构化日志，具备做“可解释错误提示”的基础。

## P0（高优先级）快速修复：减少“用不了/用起来断档”
1) 登录回跳保留完整 URL
- 修改点：middleware 写入 `next` 时携带 `pathname + search`，避免 `/video?storyId=...` 登录后回到空 `/video`。
- 相关文件：src/middleware.ts、src/features/auth/LoginForm.tsx（安全校验逻辑保留）。

2) 管理员入口账号/开关优化
- 修改点：修复当前管理员账号疑似拼写问题（`admim`），并改为可配置（env）或统一常量。
- 相关文件：src/middleware.ts、src/app/api/admin/routes/route.ts。

3) 关键 silent-fail 增加明确提示
- 修改点：分镜参考图生成在 prompts 为空/脚本缺失时给出可操作提示（例如“先生成脚本/完善分镜描述”），避免“点击无反应”。
- 相关文件：src/features/video/components/StoryboardList/index.tsx。

## P1（中高优先级）体验增强：让“生成”变成可控闭环
4) 全局“任务中心 / 生成进度”入口
- 实现思路：在顶部导航加入任务中心入口，汇总 active jobs（queued/running/failed/success），支持点击查看详情/跳转结果。
- 复用现有能力：useActiveJobs hook + jobs events API。
- 相关文件：src/components/app-header/AppHeader.tsx（入口与弹层/抽屉）、src/features/video/hooks/useActiveJobs.ts。

5) 剧本→视频的一键生成“上下文提示 + 自动聚焦”
- 实现思路：当通过 `autoGenerate` 进入视频页时，页面 header/面板明确“来源于剧本工作台的一键生成”，并自动展开生成面板，减少迷失感。
- 相关文件：src/features/script/workspace/ScriptWorkspacePage.tsx、src/app/(app)/video/VideoPageClient.tsx、src/features/video/components/StoryboardList/index.tsx。

## P1（中优先级）内容库可探索性
6) 公共资源分页/加载更多
- 实现思路：useLibraryData 增加 offset 状态与“加载更多”，避免固定 60 条造成“内容很少”的错觉。
- 相关文件：src/features/library/hooks/useLibraryData.ts、src/features/library/ContentLibraryPage.tsx 及相关组件。

7) 批量删除的结果反馈与部分成功策略
- 实现思路：并发删除（可控并发数）+ 汇总失败条目反馈（Toast/Modal），并在 UI 上保留未删除项的选中状态。
- 相关文件：src/features/library/ContentLibraryPage.tsx、src/features/library/hooks/useLibrarySelection.ts（若涉及）。

## P2（可选）工程与性能（间接提升体验）
8) 统一 jobs 推送策略与断线重连
- 实现思路：评估将“伪 SSE 轮询”收敛为更轻量的轮询或更真实的事件推送，并补充重连与 backoff。
- 相关文件：src/app/api/jobs/[jobId]/events/route.ts、相关前端订阅逻辑。

## 验证方案
- 手动验证关键链路：
  - 访问带 query 的受保护页面 → 跳转登录 → 登录后回到原页面且 query 不丢。
  - 管理员账号可正常进入 /admin，非管理员被重定向。
  - 分镜参考图在无 prompts 时有明确提示；有 prompts 时 job 触发并能在任务中心看到。
  - 公共资源可加载更多且统计/筛选不出错。
- 运行 lint/build（如仓库已有脚本），以及本地页面回归（library/script/video/help/admin）。