.card {
  border-radius: 18px;
  background: var(--theme-surface-2);
  border: 1px solid var(--theme-border);
  box-shadow: var(--theme-shadow);
  backdrop-filter: var(--theme-blur);
  padding: 18px;
  height: 100%;
  display: grid;
  align-content: start;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.headerLeft {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  min-width: 0;
}

.headerIcon {
  width: 28px;
  height: 28px;
  border-radius: 12px;
  background: rgba(109, 94, 247, 0.12);
  border: 1px solid rgba(109, 94, 247, 0.16);
}

.headerTitle {
  font-size: 16px;
  font-weight: 700;
  color: var(--theme-text-strong);
}

.headerHint {
  font-size: 12px;
  color: var(--theme-text-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.headerLink {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.86);
  text-decoration: none;
}

.headerLink:hover {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.96);
}

.cards {
  margin-top: 14px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
}

.cardItem {
  text-decoration: none;
  border-radius: 14px;
  border: 1px solid var(--theme-border);
  background: rgba(255, 255, 255, 0.04);
  overflow: hidden;
  display: grid;
  grid-template-rows: auto 1fr;
  transition: box-shadow 150ms ease, border-color 150ms ease, background-color 150ms ease;
}

.cardItem:hover {
  box-shadow: 0 12px 38px rgba(2, 6, 23, 0.28);
  border-color: rgba(109, 94, 247, 0.35);
  background: rgba(255, 255, 255, 0.06);
}

.thumb {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  background: rgba(2, 6, 23, 0.45);
}

.thumbImg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thumbPlaceholder {
  position: absolute;
  inset: 0;
  background: radial-gradient(120px 120px at 35% 35%, rgba(123, 97, 255, 0.22) 0%, rgba(123, 97, 255, 0) 60%),
    radial-gradient(140px 140px at 65% 55%, rgba(91, 95, 245, 0.18) 0%, rgba(91, 95, 245, 0) 62%),
    rgba(15, 23, 42, 0.03);
}

.thumbBadge {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 11px;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.92);
  background: rgba(109, 94, 247, 0.18);
  border: 1px solid rgba(109, 94, 247, 0.26);
  border-radius: 999px;
  padding: 4px 8px;
  white-space: nowrap;
  backdrop-filter: blur(8px);
}

.meta {
  padding: 12px;
  display: grid;
  gap: 8px;
  min-width: 0;
}

.metaTitle {
  font-size: 13px;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.92);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.metaRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.62);
}

.metaSpecs {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.metaTime {
  color: rgba(255, 255, 255, 0.45);
  white-space: nowrap;
}

.listFooter {
  margin-top: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.footerHint {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.52);
}

.footerLink {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.86);
  text-decoration: none;
  font-weight: 800;
}

.footerLink:hover {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.96);
}

@media (max-width: 980px) {
  .cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 560px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
