.page {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  flex: 1;
  min-width: 0;
  min-height: 0;
}

.scopeWrap {
  border-radius: 14px;
  border: 1px solid var(--theme-border);
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: var(--theme-blur);
  padding: 12px;
  width: fit-content;
}

.topRow {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.topRow :global(.LibraryToolbar-module__vIGRhq__toolbar) {
  flex: 1;
  margin-bottom: 0;
}

.main {
  display: flex;
  gap: 16px;
  align-items: stretch;
  flex: 1;
  min-width: 0;
  min-height: 0;
}

.content {
  flex: 1;
  min-width: 0;
  min-height: 0;
  display: flex;
  flex-direction: column;
}

.contentWrap {
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-radius: 14px;
  border: 1px solid var(--theme-border);
  background: var(--theme-surface);
  backdrop-filter: var(--theme-blur);
  padding: 12px;
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

.notice {
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid transparent;
  font-size: 12px;
  line-height: 16px;
}

.noticeInfo {
  color: rgba(255, 255, 255, 0.86);
  background: rgba(59, 130, 246, 0.12);
  border-color: rgba(59, 130, 246, 0.24);
}

.noticeError {
  color: rgba(255, 255, 255, 0.86);
  background: rgba(239, 68, 68, 0.10);
  border-color: rgba(239, 68, 68, 0.26);
}

.bodyRow {
  display: flex;
  gap: 16px;
  align-items: stretch;
  min-width: 0;
  flex: 1;
  min-height: 0;
}

.contentInner {
  flex: 1;
  min-width: 0;
  min-height: 0;
  display: flex;
  flex-direction: column;
}

.contentHeader {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 4px;
  font-size: 13px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.62);
}

.gridWrap {
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid var(--theme-border);
  padding: 12px;
  flex: 1;
  min-height: 0;
  overflow: auto;
}

.loadMoreSentinel {
  width: 100%;
  height: 1px;
}

@media (max-width: 860px) {
  .main {
    flex-direction: column;
  }
  
  .content {
    width: 100%;
  }

  .contentWrap {
    align-items: stretch;
  }

  .bodyRow {
    flex-direction: column;
    align-items: stretch;
  }

  .topRow {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 10px;
  }

  .scopeWrap {
    width: 100%;
  }
}
