.tableContainer {
  padding: 0;
  overflow: auto;
  min-height: 0;
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border: 1px solid var(--theme-border);
  border-radius: 14px;
  overflow: hidden;
  background: var(--theme-surface);
  min-width: 0;
  table-layout: fixed;
}

.table th,
.table td {
  padding: 9px 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  vertical-align: top;
  font-size: 13px;
  color: var(--theme-text);
  line-height: 1.55;
  word-break: break-word;
}

.table thead th {
  position: sticky;
  top: 0;
  background: var(--theme-surface-2);
  z-index: 1;
  font-weight: 900;
  color: var(--theme-text-strong);
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.10);
  text-align: left;
}

.table tbody tr:nth-child(even) td {
  background: rgba(255, 255, 255, 0.015);
}

.table tbody tr:hover td {
  background: rgba(109, 94, 247, 0.06);
}

.table tbody tr:last-child td {
  border-bottom: 0;
}

.skeletonBox {
  width: 100%;
  height: 14px;
  border-radius: 10px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.04) 25%, rgba(255, 255, 255, 0.08) 37%, rgba(255, 255, 255, 0.04) 63%);
  background-size: 400% 100%;
  animation: shimmer 1.2s ease-in-out infinite;
}

@keyframes shimmer {
  0% { background-position: 100% 0; }
  100% { background-position: 0 0; }
}

.colCheckbox {
  width: 36px;
  text-align: center;
  vertical-align: middle;
}

.colNo {
  width: 52px;
  text-align: center;
}

.colVisual {
  width: 200px;
}

.colRole {
  width: 130px;
}

.colBackground {
  width: 100px;
}

.colItems {
  width: 140px;
}

.colFrames {
  width: 120px;
  vertical-align: middle;
}

.colInfo {
  width: 100px;
}

.colActions {
  width: 144px;
  vertical-align: middle;
}

.table .colActions {
  padding-left: 8px;
  padding-right: 8px;
}

@media (max-width: 1279px) {
  .colVisual {
    width: 230px;
  }

  .colRole {
    width: 150px;
  }

  .colItems {
    width: 170px;
  }

  .colFrames {
    width: 132px;
  }
}

@media (max-width: 1023px) {
  .table {
    min-width: 860px;
  }

  .colBackground,
  .colItems,
  .colInfo {
    display: none;
  }

  .colVisual {
    width: 260px;
  }

  .colRole {
    width: 160px;
  }
}

@media (max-width: 767px) {
  .table {
    min-width: 640px;
  }

  .colRole {
    display: none;
  }

  .colVisual {
    width: 260px;
  }
}
