.previewStack {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 2px 0;
}

.previewThumb {
  width: 34px;
  height: 34px;
  border-radius: 999px;
  border: 1px solid var(--theme-border);
  background: rgba(255, 255, 255, 0.04);
  overflow: hidden;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
}

.previewThumbWrap {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.previewThumbDelete {
  position: absolute;
  right: -6px;
  top: -6px;
  width: 18px;
  height: 18px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(2, 6, 23, 0.78);
  color: rgba(255, 255, 255, 0.92);
  font-size: 12px;
  line-height: 1;
  font-weight: 900;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
}

.previewThumbWrap:hover .previewThumbDelete {
  display: inline-flex;
}

.previewThumbDelete:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.previewThumbImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.previewThumbEmpty {
  border-style: dashed;
  color: var(--theme-text-faint);
  font-weight: 900;
  font-size: 16px;
  cursor: pointer;
}

.previewThumbPlaceholder {
  cursor: pointer;
}

.previewThumbPlaceholderImg {
  opacity: 0.55;
}

.previewThumbMore {
  color: var(--theme-text-muted);
  font-weight: 900;
  font-size: 12px;
  cursor: pointer;
}

.frameCell {
  display: flex;
  align-items: center;
  gap: 8px;
  min-height: 34px;
}

.frameThumb {
  width: 34px;
  height: 34px;
  border-radius: 12px;
  border: 1px solid var(--theme-border);
  background: rgba(255, 255, 255, 0.04);
  overflow: hidden;
  position: relative;
  cursor: pointer;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.frameThumb:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: var(--theme-border-strong);
}

.frameImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.frameBadge {
  position: absolute;
  left: 4px;
  top: 4px;
  height: 16px;
  padding: 0 6px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(2, 6, 23, 0.78);
  color: rgba(255, 255, 255, 0.92);
  font-size: 11px;
  font-weight: 900;
  line-height: 16px;
}

.frameEmpty {
  color: var(--theme-text-muted);
  font-size: 12px;
  line-height: 1.6;
}

.moreOverlay {
  position: fixed;
  inset: 0;
  background: rgba(2, 6, 23, 0.68);
  backdrop-filter: blur(12px);
  display: grid;
  place-items: center;
  z-index: 80;
  padding: 18px;
}

.moreModal {
  width: min(860px, calc(100vw - 36px));
  max-height: calc(100vh - 36px);
  border-radius: 18px;
  background: var(--theme-surface);
  border: 1px solid var(--theme-border);
  box-shadow: var(--theme-shadow-strong);
  backdrop-filter: var(--theme-blur);
  overflow: hidden;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.moreHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px 14px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.02);
}

.moreHeaderRight {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  flex: 0 0 auto;
}

.moreMeta {
  color: var(--theme-text-muted);
  font-size: 12px;
  font-weight: 800;
}

.moreActionBtn {
  height: 32px;
  padding: 0 12px;
  border-radius: 999px;
  border: 1px solid var(--theme-border);
  background: rgba(255, 255, 255, 0.04);
  color: var(--theme-text-strong);
  font-size: 12px;
  font-weight: 900;
  cursor: pointer;
}

.moreActionBtn:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: var(--theme-border-strong);
}

.moreActionBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.moreActionBtnDanger {
  border-color: rgba(239, 68, 68, 0.32);
  background: rgba(239, 68, 68, 0.16);
  color: rgba(255, 255, 255, 0.92);
}

.moreActionBtnDanger:hover {
  border-color: rgba(239, 68, 68, 0.48);
  background: rgba(239, 68, 68, 0.22);
}

.moreTitle {
  font-size: 13px;
  font-weight: 900;
  color: var(--theme-text-strong);
  min-width: 0;
}

.moreCloseBtn {
  width: 32px;
  height: 32px;
  border-radius: 12px;
  border: 1px solid var(--theme-border);
  background: rgba(255, 255, 255, 0.04);
  color: var(--theme-text-muted);
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
  flex: 0 0 auto;
}

.moreCloseBtn:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: var(--theme-border-strong);
}

.moreGrid {
  padding: 12px 14px;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
}

@media (max-width: 860px) {
  .moreGrid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 560px) {
  .moreGrid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.moreItem {
  border-radius: 16px;
  border: 1px solid var(--theme-border);
  background: rgba(255, 255, 255, 0.04);
  cursor: pointer;
  padding: 10px;
  display: grid;
  gap: 8px;
  justify-items: start;
  text-align: left;
}

.moreItemWrap {
  position: relative;
}

.moreItemWrapSelected .moreItem {
  background: rgba(109, 94, 247, 0.14);
  border-color: rgba(109, 94, 247, 0.45);
}

.moreItemSelect {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 14px;
  height: 14px;
  accent-color: rgba(109, 94, 247, 0.95);
  cursor: pointer;
  z-index: 2;
}

.moreItemDelete {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 28px;
  height: 28px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(2, 6, 23, 0.78);
  color: rgba(255, 255, 255, 0.92);
  font-size: 16px;
  line-height: 1;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
}

.moreItemWrap:hover .moreItemDelete {
  display: inline-flex;
}

.moreItemDelete:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.moreItem:hover {
  background: rgba(109, 94, 247, 0.14);
  border-color: rgba(109, 94, 247, 0.35);
}

.moreItemImg {
  width: 100%;
  height: 92px;
  object-fit: cover;
  border-radius: 14px;
  border: 1px solid var(--theme-border);
  background: rgba(2, 6, 23, 0.35);
  display: block;
}

.moreItemName {
  font-size: 12px;
  font-weight: 900;
  color: var(--theme-text);
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.moreFooter {
  padding: 12px 14px 14px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.02);
  display: flex;
  justify-content: flex-end;
}

.moreAddBtn {
  height: 34px;
  padding: 0 12px;
  border-radius: 999px;
  border: 1px solid rgba(109, 94, 247, 0.26);
  background: linear-gradient(135deg, rgba(123, 97, 255, 0.95) 0%, rgba(79, 70, 229, 0.92) 100%);
  color: #fff;
  font-size: 12px;
  font-weight: 900;
  cursor: pointer;
}

.moreAddBtn:hover {
  background: linear-gradient(135deg, rgba(123, 97, 255, 1) 0%, rgba(79, 70, 229, 0.98) 100%);
}

.confirmOverlay {
  position: fixed;
  inset: 0;
  background: rgba(2, 6, 23, 0.68);
  backdrop-filter: blur(12px);
  display: grid;
  place-items: center;
  z-index: 90;
  padding: 18px;
}

.confirmModal {
  width: min(520px, calc(100vw - 36px));
  border-radius: 16px;
  background: var(--theme-surface);
  border: 1px solid var(--theme-border);
  box-shadow: var(--theme-shadow-strong);
  backdrop-filter: var(--theme-blur);
  overflow: hidden;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.confirmHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px 14px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.02);
}

.confirmTitle {
  font-size: 13px;
  font-weight: 900;
  color: var(--theme-text-strong);
  min-width: 0;
}

.confirmCloseBtn {
  width: 32px;
  height: 32px;
  border-radius: 12px;
  border: 1px solid var(--theme-border);
  background: rgba(255, 255, 255, 0.04);
  color: var(--theme-text-muted);
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
  flex: 0 0 auto;
}

.confirmCloseBtn:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: var(--theme-border-strong);
}

.confirmBody {
  padding: 12px 14px;
}

.confirmDesc {
  font-size: 12px;
  font-weight: 700;
  color: var(--theme-text);
  line-height: 1.5;
}

.confirmActions {
  padding: 12px 14px 14px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.02);
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.confirmBtn {
  height: 34px;
  padding: 0 12px;
  border-radius: 999px;
  border: 1px solid var(--theme-border);
  background: rgba(255, 255, 255, 0.04);
  color: var(--theme-text-strong);
  font-size: 12px;
  font-weight: 900;
  cursor: pointer;
}

.confirmBtn:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: var(--theme-border-strong);
}

.confirmBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.confirmBtnDanger {
  border-color: rgba(239, 68, 68, 0.32);
  background: rgba(239, 68, 68, 0.16);
  color: rgba(255, 255, 255, 0.92);
}

.confirmBtnDanger:hover {
  border-color: rgba(239, 68, 68, 0.48);
  background: rgba(239, 68, 68, 0.22);
}

.sceneNo {
  display: inline-grid;
  place-items: center;
  width: 34px;
  height: 28px;
  border-radius: 10px;
  background: rgba(37, 99, 235, 0.10);
  border: 1px solid rgba(37, 99, 235, 0.18);
  font-weight: 900;
  color: var(--theme-text-strong);
}

.visualContent {
  display: grid;
  gap: 6px;
}

.scriptHint {
  display: inline-flex;
  align-items: center;
  width: fit-content;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 800;
  border: 1px solid transparent;
}

.scriptHintInfo {
  background: rgba(37, 99, 235, 0.10);
  border-color: rgba(37, 99, 235, 0.18);
  color: var(--theme-text-strong);
}

.scriptHintWarn {
  background: rgba(245, 158, 11, 0.12);
  border-color: rgba(245, 158, 11, 0.25);
  color: var(--theme-text-strong);
}

.scriptHintError {
  background: rgba(239, 68, 68, 0.10);
  border-color: rgba(239, 68, 68, 0.22);
  color: var(--theme-text-strong);
}

.storyboardText {
  color: var(--theme-text);
  font-size: 12px;
  line-height: 1.7;
  white-space: pre-wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  word-break: break-word;
}

.actionGroup {
  display: flex;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
}

.actionBtn {
  width: 32px;
  height: 32px;
  border-radius: 10px;
  border: 1px solid var(--theme-border);
  background: rgba(255, 255, 255, 0.04);
  color: var(--theme-text-muted);
  cursor: pointer;
  display: inline-grid;
  place-items: center;
  transition: transform 0.15s ease, background-color 0.15s ease, border-color 0.15s ease, color 0.15s ease;
}

.actionBtn:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: var(--theme-border-strong);
  color: var(--theme-text-strong);
}

.actionBtn:disabled {
  opacity: 0.45;
  cursor: not-allowed;
}

.actionBtn:active {
  transform: translateY(1px);
}

.deleteBtn:hover {
  border-color: rgba(239, 68, 68, 0.28);
  color: rgba(255, 255, 255, 0.92);
}
